<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <title>Experiments with Three.js and VR</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=0.9">
    <meta name="twitter:creator" content="@thewrightpaul">
    <meta name="twitter:image" content="3dthumb.jpg">
    <meta property="og:image" content="3dthumb.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/threejs/r76/three.min.js"></script>
    <script>
    window.onload = function() {

        var renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize( 150, 150 );
        document.getElementById("threecanvas").appendChild( renderer.domElement );

        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(
            60,             // Field of view
            150 / 150,      // Aspect ratio
            0.1,            // Near plane
            10000           // Far plane
        );
        camera.position.set( 0, 0, 30 );
        camera.lookAt( scene.position );

        var geometry = new THREE.BoxGeometry( 15, 15, 15 );
        var geometry2 = new THREE.BoxGeometry( 8, 8, 8 );
        var material = new THREE.MeshPhongMaterial( { color: 0x000000, wireframe: true } );
        var material2 = new THREE.MeshPhongMaterial( { color: 0xFF0000, } );
        var mesh = new THREE.Mesh( geometry, material );
        var mesh2 = new THREE.Mesh( geometry2, material2 );
        scene.add( mesh );
        scene.add( mesh2 );

        var light = new THREE.PointLight( 0xFFFFFF );
        light.position.set( 10, 40, 20 );
        scene.add( light );

        var light = new THREE.PointLight( 0x888800 );
        light.position.set( -10, -40, 20 );
        scene.add( light );

        renderer.setClearColor( 0xffffff, 1);
        renderer.render( scene, camera );

        var clock = new THREE.Clock;
        var bb = 0;

        function render() {
            //mesh.rotation.y -= clock.getDelta();
            a = clock.getDelta();
            bb = bb + 0.01;
            mesh.rotateX(a);
            mesh.rotateY(a*Math.cos(bb)*2);
            mesh.rotateZ(a/3);
            mesh2.rotateX(-a*2);
            mesh2.rotateY(-3*a);
            mesh2.rotateZ(a/2);
            renderer.render(scene, camera);
            requestAnimationFrame(render);
        }

        render();
    };
    </script>
    <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #ddd;
      margin: 0px;
      padding: 10px;
    }
    #wrapper {
      width: 540px;
      margin: 0 auto;
      padding: 0 px;
    }
    #main {
      float: left;
      text-align: right;
      background-color: #fff;
      padding: 0px 30px 30px 0px;
      margin: 0px;
        }
    h3 {
      font-size: 2em;

    }
    h5 {
      font-size: 1em;
    }
    h6 {
      position: relative;
      top: -2em;
      margin-bottom: 0px;
    }
    #threecanvas {
      padding: 20px;
      float: left;
    }
    .right {
      text-align: right;
    }
    a, a:visited {
      color: blue;
    }
    a:hover {
      color: red;
    }
    #thumb {
      width:100%;
      border: 0px;
      padding: 0px;
    }
    .pop {
      color:red;
      font-weight: bold;
      font-size: 0.7em;
    }
    </style>
</head>
<body>
<div id="wrapper">
<div id="main">
<h3>Three.js 360VR Experiments</h3><div id="threecanvas"></div>
<h6>by Paul Wright</h6>
<h5>Credits &amp; References</h5>
<a href="http://asterixcreative.com/blog/mobile-gyroscope-with-javascript-and-quaternions-programming-tutorial-part-1/">Mobile Gyroscope with Javascript and Quaternions Programming Tutorial</a></br>
<a href="http://www.html5rocks.com/en/tutorials/device/orientation/">This End Up: Using Device Orientation</a></br>
<a href="https://dev.opera.com/articles/w3c-device-orientation-usage/">Practical Application and Usage of the W3C Device Orientation API</a></br>
<a href="https://vr.chromeexperiments.com/">Chrome Experiements for Virtual Reality</a></br>
<h5>Musings</h5>
<h6>View on mobile device in landscape orientation</h6>
<a href="cardboard/index.html">Cardboard stereoeffect framework</a><br>
<span class="pop">**Latest**</span> <a href="cardboard2/index.html">... multiple objects</a><br>
<p>
<a href="basicthreejs.html">basicthreejs.html - A spinning cube.</a></br>
<a href="index-threevr.html">index-threevr.html - Experiment with ThreeVR</a></br>
<a href="working.html">working.html - Code sandpit, work in progress.</a></br>
</p>
</div>
<img id="thumb" src="3dthumb.jpg">
</div>
</body>
</html>
